<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Educação Metodista</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet" />
	<style type="text/css">
		@media screen {
			@import url("https://fonts.googleapis.com/css2?family=font-family: 'Roboto', Verdana, sans-serif;:wght@400;700&display=swap");

			@font-face {
				font-family: "font-family: 'Roboto', Verdana, sans-serif;";
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: local("font-family: 'Roboto', Verdana, sans-serif; Bold"),
					local("font-family: 'Roboto', Verdana, sans-serif;-Bold"),
					url(https://fonts.gstatic.com/s/font-family:"Roboto",
 Verdana,
					sans-serif;/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
				mso-font-alt: "Tahoma";
			}

			@font-face {
				font-family: "font-family: 'Roboto', Verdana, sans-serif;";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local("font-family: 'Roboto', Verdana, sans-serif;"),
					local("font-family: 'Roboto', Verdana, sans-serif;-Regular"),
					url(https://fonts.gstatic.com/s/font-family:"Roboto",
 Verdana,
					sans-serif;/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
				mso-font-alt: "Tahoma";
			}
		}

		.ExternalClass {
			width: 100%;
		}

		/* Força o Hotmail a exibir o email com a largura total */
		.ExternalClass,
		.ExternalClass td {
			line-height: 100%;
		}

		/* Força o Hotmail a exibir o espaçamento normal entre linhas */
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
		table td {
			border-collapse: collapse;
		}

		/* Corrige o padding no Outlook 07, 10 */
		td {
			margin: 0;
			padding: 0;
			font-size: 0px;
		}

		/* Zera os espaçamentos */
		img {
			display: inline-block;
			max-width: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		@media only screen and (max-width: 600px) {
			img[class="hide"] {
				display: block !important;
			}
		}

		@media only screen and (max-width: 600px) {
			table[class="content-wrap"] {
				width: 94% !important;
			}
		}
	</style>
</head>

<body bgcolor="#F5F2EB">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
					<tr>
						<td width="100%" height="20"></td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="100%">
										<table width="100%">
											<tr>
												<td>
													<a href="https://metodista.br/institucional/avaliacao-institucional/resultados-da-autoavaliacao-institucional-2021"><img src="http://colegiometodista.g12.br/americano/msg/comunicados/2021/carta/Newsletter%20CPA%20volume%203%20-%20Maio%202022%20Talita%20e%20Alessandra%20Zambone-pdf.png" style="
                                width: 100%;
                                max-width: 600px;
                                height: auto;
                              " /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								

							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>